#Configure here general information about the environment, such as SonarQube server connection details for example
#No information about specific project should appear here

#----- Default SonarQube server
sonar.host.url=https://sonarcloud.io
#sonar.login=2929e85351c7b411189e6e06e1d83e7acd512a2
sonar.login=b405d6a98cd25f20fd846419830d89638c52e100

#----- Project parameters
sonar.projectKey=mansinahar_adEx
sonar.projectName=adEx
sonar.organization=mansinahar-github
sonar.sources=.

#----- Default source code encoding
#sonar.sourceEncoding=UTF-8

